{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; DataBase = 3DPrintStore; Trusted_Connection = True; MultipleActiveResultSets = True" },
  "AppSettings": { "Secret": "parolaciscocon12345" }
}